<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@media all and (min-width:800px) 
{

header, section, footer {
min-height:150px;
}

body {
width:960px;
direction:rtl;
margin-left:auto;
margin-right:auto;
}

header > nav {
float:left;
height:40px;
margin-top:40px;
background-color:#93E640;
}

nav li {
display:inline-block;
padding-left:20px;
}

nav li a {
color:white;
text-decoration:none;
}

header li:hover ,#last_section li:hover {
background-color:#BEF08C;
}


#main_content > article {
width:200px;
display:inline-block;
margin:50px;
vertical-align:top;
}

#main_content {
padding-top:50px;
}

article a {
float:left;
}

article a:hover {
background-color:#EBCCCC;
color:white;
width:200px;
}

article p {
text-align:justify;
height:110px;
}

article img {
width:200px;
}

article img:hover {
border-radius:3000px;
width:200px;
height:200px;
}

#last_section {
border-radius:10px;
background-color:#4775D1;
}

#last_section img {
border-radius:13px;
} 

#last_section ul {
color:white;
width:100px;
margin:5px;
display:inline-block;
}

#last_section li a {
text-decoration:none;
color:white;
}

footer {
color:grey;
text-align:center;
}

footer ul li {
display:inline-block;
}
}

@media all and (max-width:480px){

body{
direction:rtl;
}

nav li {
display:inline-block;
}

nav li a {
color:white;
text-decoration:none;
padding-left:6px;
font-weight:bold;
}

nav {
background-color:#7e311c;
height:30px;
}

#main_image {
display:none;
}

article p {
text-align:justify;
width:180px;
}

article {
margin:10px;
}

#last_section img {
display:none;
}

#last_section ul {
color:white;
background-color:#7e311c;
}

#last_section ul li a {
color:white;
text-decoration:none;
} 

footer {
text-align:center;
}

footer li {
display:inline-block;
}

}

</style>
</head>

<body>
<header>
     <img src="logo_mum.jpg"/>
     <nav>
	     <ul>
	         <li><a href="1WebSite.html"> الصفحة الرئيسية </a></li>
	         <li><a href=""> صور </a></li>
	         <li><a href=""> من نحن </a></li>
	         <li><a href=""> كلمة شكر </a></li>
	     </ul>
	 </nav>
</header>

<section id="main_image">
     <img src="main_image_mum.jpg" />
</section>

<section id="main_content">
     <article>
	     <img src="sub_1.jpg"/>
		 <p> الأم كلمة صغيرة وحروفها قليلة لكنّها تحتوي على أكبر معاني الحبّ والعطاء والحنان والتّضحية، وهي أنهار لا تنضب ولا تجفّ ولا تتعب، متدفّقة دائماً بالكثير من العطف الذي لا ينتهي </p>
		 <a href="page1_1WebSite.html"> المزيد </a>
	 </article>
     <article>
	     <img src="sub_2.jpg"/>
		 <p> وهي الصّدر الحنون الّذي تلقي عليه رأسك وتشكو إليه همومك ومتاعبك. </p>
		 <a href=""> المزيد </a>
	 </article>
     <article>
	     <img src="sub_3.jpg"/>
		 <p> الأم هي الّتي تعطي ولا تنتظر أن تأخذ مقابل العطاء، وهي التي مهما حاولتَ أن تفعل وتقدّم لها فلن تستطيع أن تردّ جميلها عليك ولو بذرة صغيرة؛ فهي سبب وجودك على هذه الحياة </p>
		 <a href=""> المزيد </a>
	 </article>
</section>

<section id="last_section">
     <img src="section_mum_3.jpg"/>
     <ul>
	 شعر
	 <li><a href="">المتنبي</a></li>
	 <li><a href="">ابو العلاء</a></li>
	 <li><a href="">امروء القيس</a></li>
	 </ul>
     <ul>
	 مقالات
	 <li><a href="">المتنبي</a></li>
	 <li><a href="">ابو العلاء</a></li>
	 <li><a href="">امروء القيس</a></li>
	 </ul>
	 <ul>
	 مقالات
	 <li><a href="">المتنبي</a></li>
	 <li><a href="">ابو العلاء</a></li>
	 <li><a href="">امروء القيس</a></li>
	 </ul>
	 <ul>
	 شعر
	 <li><a href="">المتنبي</a></li>
	 <li><a href="">ابو العلاء</a></li>
	 <li><a href="">امروء القيس</a></li>
	 </ul>
</section>

<footer>
     <p> جميع الحقوق مسموحة للنشر والتوزيع </p>
	 <ul>
	     <li><a href="https://twitter.com/"> <img src="twitter.png"> </a></li>
	     <li><a href="https://plus.google.com/"> <img src="google.png"> </a></li>
	     <li><a href="https://www.facebook.com/"> <img src="facebook.png"> </a></li>
	 </ul>
</footer>
</body>
</html>